FROM python:3.12-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /usr/local/bin/uv

WORKDIR /app

COPY apps/api/pyproject.toml apps/api/uv.lock* ./
RUN uv sync --frozen --no-install-project --no-dev || uv sync --no-dev

COPY apps/api/ ./
RUN uv sync --frozen --no-dev || uv sync --no-dev

ENV PATH="/opt/venv/bin:${PATH}"
EXPOSE 8000
CMD ["uvicorn", "xavfsizmi_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
